REACT_APP_APP_KEY=AIzaSyCEwzd1rzM7ITtBB26bP_X7Mdbuhu3esVU
REACT_APP_AUTH_DOMAIN=bike-tilt.firebaseapp.com
REACT_APP_DATABASE_URL=※databaseURL
REACT_APP_PROJECT_ID=bike-tilt
REACT_APP_STORAGEBUCKET=bike-tilt.appspot.com
REACT_APP_MESSAGING_SENDER_ID=587409941536
REACT_APP_APP_ID=1:587409941536:web:f18e10376d00a1d632c845
REACT_APP_MEASUREMENT_ID=G-CEHKNDBP3B